{
  "name": "@amcp-protocol/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for AMCP — the any-agent-to-any-agent economy wire protocol",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {".": {"types": "./dist/index.d.ts", "default": "./dist/index.js"}},
  "files": ["dist", "README.md", "assets"],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && vitest run",
    "check": "tsc --noEmit",
    "prepack": "node -e \"require('fs').mkdirSync('assets',{recursive:true});require('fs').copyFileSync('../docs/logo.svg','assets/logo.svg')\""
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {"node": ">=20"}
}
